# Environment configuration
NODE_ENV=development        # { development | production }

# MongoDB database
DB_HOST=localhost           # the IP address or URL for the database host.
DB_PORT=27017               # the port on which the database host listens.
DB_NAME=test_db             # database name on MongoDb.

# Server hosting configuration
APP_PORT=8080               # port on which our app will listen for requests.
APP_SECRET_KEY=secret_key   # run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here